server {
    listen 80 default_server;
    server_name  _;
    return 403;

}
server {
        listen 443 default_server ssl;
        server_name  _;
        return 403;
        ssl_certificate /etc/ssl/certs/default.crt;
        ssl_certificate_key /etc/ssl/private/default.key;

}
