# exchange mail
upstream backend {
        ip_hash;
        server backend1.local:443;
        server backend2.local:443;
        keepalive 500;
}
server {
        listen 443 ssl;
        server_name domain2.com;
        ssl_certificate /etc/ssl/certs/domain2.crt;
        ssl_certificate_key /etc/ssl/private/domain2.key;
        ssl_session_timeout 5m;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM;
        ssl_prefer_server_ciphers on;

        location / {

                proxy_http_version 1.1;
                proxy_set_header Connection "Keep-Alive";
                proxy_buffering off;
                proxy_request_buffering off;

                proxy_pass_request_headers on;
                proxy_pass_header Date;
                proxy_pass_header Server;
                proxy_pass_header Authorization;
                proxy_set_header Accept-Encoding "";

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;

                rewrite ^/$ /owa permanent;
                proxy_pass https://backend/;
                #if ( $request_uri !~ ^/(owa|autodiscover|ActiveSync|ews)(.*)$ ) { return 403; }

                proxy_redirect off;

                proxy_read_timeout 1h;
                proxy_connect_timeout 600s;

        }

}
