# websocket

server {
        listen 443 ssl;
        server_name domain1.com;
        ssl_certificate /etc/ssl/certs/domain1.crt;
        ssl_certificate_key /etc/ssl/private/domain1.key;
        ssl_session_timeout 5m;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM;
        ssl_prefer_server_ciphers on;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $host;
                #proxy_set_header X-NginX-Proxy true;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;

                proxy_pass http://172.17.0.1:8080;

                proxy_redirect off;

                proxy_read_timeout 1d;
                proxy_connect_timeout 300s;
        }
}
server {
        listen 80;
        server_name domain1.com;
        return 301 https://$host$request_uri;
}
