vrrp_script chk_pid {
    script "/bin/pidof nginx" # or haproxy
    interval 2
}

vrrp_instance vip {
    interface ens192
    state MASTER
    virtual_router_id 63
    priority 150
    advert_int 1

    unicast_src_ip 192.168.1.11
    unicast_peer {
            192.168.1.12
        }

    virtual_ipaddress {
        192.168.1.10/24 dev ens192
    }

    authentication {
        auth_type PASS
        auth_pass secretpassword
    }

    garp_master_delay 1

    track_script {
        chk_pid
    }
}
